.trail-search-container {
    background-image: url('/static/images/headerBackground2.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(~"100vh - 51px");
    min-height: 500px;
}

.trail-search-form-container {
    padding-top: 100px;
    text-align: center;
    margin: 0 auto;
    max-width: 1000px;
}

.trail-search-form {
    background: rgba(255, 255, 255, .5);
    border-radius: 8px;
    padding: 50px 0;
}

.search-label-container {
    width: 30%;
    text-align: right;
    display: inline-block;
}

.search-input-container {
    padding: 10px;
    width: 70%;
    display: inline-block;
    text-align: left;
}

.search-input {
    display: block;
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    transition: border .5s ease, background-color .5s;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}

.select-input {
    background-image: url('/static/images/select-arrow.png');
    background-position: 100% 50%;
    background-repeat: no-repeat;
}

.search-submit-button-container {
    width: 100%;
    text-align: right;
    padding-right: 15%
}

.search-submit-button {
    margin-left: 10px;
    background: white;
    border: 1px solid rgba(204, 204, 204, 1);
    &:focus {
        outline: 0;
    }
}